# recetario

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmm/recetario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmm/recetario/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dmm/recetario/core/jwt/: VerifyToken.kt
app/src/main/java/com/dmm/recetario/core/utils/: ValidateTokenExpiration.kt
app/src/main/java/com/dmm/recetario/core/utils/extension/: Any.kt  Navigation.kt  User.kt
app/src/main/java/com/dmm/recetario/core/utils/handler/: Exceptions.kt  Handler.kt
app/src/main/java/com/dmm/recetario/core/utils/mapper/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/local/: Constants.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/dmm/recetario/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dmm/recetario/data/local/database/dao/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/local/database/entity/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/model/dto/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/remote/: RetrofitClient.kt
app/src/main/java/com/dmm/recetario/data/remote/dto/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/remote/interceptor/: Auth.kt
app/src/main/java/com/dmm/recetario/data/remote/retrofit/: Auth.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/repository/: Auth.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/data/service/: Auth.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/di/: AppModule.kt  EntryPoint.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dmm/recetario/domain/exceptions/: APIExceptions.kt
app/src/main/java/com/dmm/recetario/domain/model/: AnonymousUser.kt  Category.kt  PageResponse.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/domain/repository/: Auth.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/domain/service/: Auth.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/dmm/recetario/domain/use_cases/category/: CreateOne.kt  DeleteOne.kt  GetAll.kt  GetOne.kt  UpdateOne.kt
app/src/main/java/com/dmm/recetario/domain/use_cases/recipe/: CreateOne.kt  DeleteOne.kt  GetAll.kt  GetOne.kt  UpdateOne.kt
app/src/main/java/com/dmm/recetario/domain/use_cases/user/: DeleteOne.kt  GetAll.kt  GetOne.kt  UpdateOne.kt
app/src/main/java/com/dmm/recetario/navigation/: AppNavigation.kt  AppScreens.kt  Component.kt  Screens.kt
app/src/main/java/com/dmm/recetario/ui/auth/login/: Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/auth/register/: Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/category/: Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/components/: DrawerContent.kt  ErrorScreen.kt  Loader.kt  Toolbar.kt  WelcomeHeader.kt  WellnessCard.kt
app/src/main/java/com/dmm/recetario/ui/components/drawer/: Content.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/components/fab/: FAB.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/components/form/category/: CategoryForm.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/components/form/recipe/: RecipeForm.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/components/refresher/: Component.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/home/: Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/recipe/: Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/dmm/recetario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dmm/recetario/utils/mapper/: Category.kt  Recipe.kt  User.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dmm/recetario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
